*{
    margin: 0;
    padding: 0;
}

.container{
    .topArea{
        background-image: url('../../images/banner.png');
        background-size: 1400px 511px;
        background-repeat: no-repeat;
        padding: 2% 5% 0;
        
        nav{
            overflow: hidden;
            ul{
                float: right;
                li{
                    display: inline-block;
                    list-style: none;
                    margin: 20px 30px 30px 0;
                    color: #fff;
                }
            }   
        }
        
        &__text{
            h1{
                text-align: center;
                color: #fff;
                margin-bottom: 10px;
            }
            
            p{
                text-align: center;
                color: #fff;
            }
        }
            
        &__dropdown{
            text-align: center;
            margin: 30px 0;
            
            select{
                height: 40px;
                width: 185px;
                padding: 10px;
                border-radius: 7px;
                background-color: #63bf27;
            }
        }

        &__deviceImage{
            text-align: center;
            height: 240px;
        }
    }
    
    .content{
        padding: 0 5%;
        text-align: center;
        margin-top: 50px;
        
        &__tile{
            display: inline-block;
            width: 20%;
            margin-right: 50px;
            text-align: center;
            
            h3{
                margin-bottom: 15px;
            }
        }
        
        &__image{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #ccdee9;
            text-align: center;
            margin-left: 50px;
            margin-bottom: 25px;
        }
    }
}